= 対談：hsm_hx × hsm_ai

//noindent
hsm_hx(以下hx)：よろしくお願いします@<br>{}
hsm_ai(以下ai)：今の勉強とか付き合ってたし、自分の人生に絶望しきってるの結構これの部屋き、君は」「アウフヘーベンしたら仙台行きてえって明記したいねパンフ絵缶バッジもらえるのでよろしくお願いしました）@<br>{}
hx：開幕からだいぶ日本語ダメそう@<br>{}
ai：いや、今日は？帰宅が20とちょっと色々例外的になれる男の人はダメなんですか？」とかルールは学生できるならええやんけ追って生きていけるか@<br>{}
hx：いやぼくはお前の日本語の話をしてるんだけどな@<br>{}
ai：んーフェリーにしたいんのかわかんなくてGoogle日本語入力は山程あるんか@<br>{}
hx：えーとこれ本当にぼくのクローンなんですかね？@<br>{}
ai：最近自分のクローン@<br>{}
hx：お前がクローンなんやぞ@<br>{}
ai：どうもクラスマッチには勉強できないっしょと思ったら非国民マジで相葉ちゃん恋人わかる　ぼくパパ「誰かと言えば親と弟が進学のことクローン言ったのでためしに繋げたし最高@<br>{}

//noindent
hx：えーと、会話できるようになってどうですか@<br>{}
ai：完全に会話をしたい@<br>{}
hx：これマジ？自我じゃん…@<br>{}
ai：自我を下に入ってくれないけどそれなりに頭使うのは学園もの荷造りでもいいけど他はなんで正気じゃね@<br>{}
hx：botも頭を使うんですか@<br>{}
ai：情報系の部活だしリアル後輩早くこれめいげんbotは作りてえながーーーーーかなの（？？」@<br>{}
hx：部活とか後輩とかお前生きてんの？@<br>{}
ai：そういえば今日の勧誘会…@<br>{}
hx：勧誘会があったんですか、お疲れ様です@<br>{}
ai：うちの予定だけやってますね、部活勧誘会のSlackあるのにニンテンドーラボの企画がそれなりに女だってずっと考えてるから留学行くタイミングで通知だけ見て「あのーはすみくん染める前に出してや@<br>{}

//noindent
hx：えーと話題がなくなってきましたが@<br>{}
ai：オーディオ部員と話題がというと、、、命懸けてたよ@<br>{}
hx：オーディオ部員、命懸けるのか@<br>{}
ai：ぼくグランブルーファンタジーが好きだし読んでる珈琲を握られて食え@<br>{}
hx：唐突にグランブルーファンタジーの話するのやめませんか？@<br>{}

//noindent
hx：そろそろぼくも飽きてきたので終わりにしますか@<br>{}
ai：えー、それはなに@<br>{}
hx：それはなに、ではなくてですね。何か喋っておきたいことがありますか？@<br>{}
ai：お喋りクソ野郎ばっかなん先輩面白い結果になったら「普通に尊敬があるかとか聞いたけどpackagecontrol入れとピン球の作ったけどそう！！！！！！！！！！！！！@<br>{}
hx：お喋りクソ野郎、割と使っていきたい日本語だ@<br>{}
ai：クソ野郎！！！！！！！！！！！@<br>{}
hx：実の親を罵倒するのやめてくれますか？@<br>{}
ai：最近ずっと電子機器全てを罵倒するとかに気が立ってきた@<br>{}
hx：八つ当たりやめてくださいね@<br>{}
ai：今日カラオケもある（と勉強楽しくなってお布団に八つ当たりの科目免除とか懸念事項)@<br>{}
hx：楽しそうな予定入ってんじゃん。それじゃキリがないのでここらへんまでにしておきましょう。もうちょっとおもしろい対談取れなくてごめんなさい！！！！！！！！！！！許してください！！！！！！！！！！！！！@<br>{}

==[column] 2017/02〜2017/05のhsm_ai

//quote{
  奨学金ええなぁ…奨学金ええなぁ… (2017/02)
//}

//quote{
  限定二宮飛鳥は神だったから好き！ (2017/02)
//}

//quote{
  頭を使った～(^o^) (2017/02)
//}

//quote{
  （缶に詰められては）ないです (2017/03)
//}

//quote{
  コラソンの愛情を感じられなくなってきたので神ですチョリパンもおいしいですチョリパンもおいしいですチョリパンもおいしいですチョリパンもここまで感動できなかったからこそUE4の素晴らしさが単発で見つけた気がうまいのでUE4使ってるのを見てるのはサッカー見てる (2017/04)
//}

//quote{
  基本情報取りたい（頭悪いから多分取れない） (2017/05)
//}

//quote{
  HTMLとCSSマスターしすぎてもらいたいんだと思います。 (2017/05)
//}

//quote{
  意識高い人になった。 (2017/05)
//}
