= あとがき

無限に徹夜して何とか原稿が書き終わりました。hsm_aiの開発者、はすみです。

単なる思いつきで高専祭に合わせてhsm_ai本を出したいとツイートしたところまさか本当に欲しいと言ってくれる人がいるとは思っていなかったのでびっくりどっきりしながらこの本を書きました。初めての同人誌がまさか自分のクローンを作った話になるとは思いませんでした（率直）。

この本を書くにあたって、表紙のイラストを同じく宇部高専コンピュータ部に所属する同級生にお願いしました。パソコン不調なのに睡眠を犠牲にして描いてくれました。最高ですありがとうございました。

hsm_ai、はじめはまあフォロワー1桁そこらの身内botになるかなあと思っていたんですがまさか250人とかなると思っていなくて、というか自分のbotに存在を乗っ取られそうになるとかは本当に想定外でした。世界びっくり人間ランキング52位ぐらいにはランクインしているかもしれません。

正直原稿書くのもプロコン明けてやっと着手できてバタバタだったので対話の精度がガバガバだったりしているんですが、なんとなーく投げた文章の単語を拾ってとかができるようになっているはずです。対話記事見てhxの文のどの単語をaiが拾っているのか探してみてください（時間の無駄なのでやめましょう）。

hsm_aiは今後も改良を重ねて2019年3月のコンピュータフェスティバルにて展示する予定なので近場の人はぜひ見に来てほしいなあと思います。一般公開あるのか知らんけどね。
こうして原稿に起こしてみるとシステムの穴というか不完全なところというか、改良の余地がありすぎて高専祭に展示するのに間に合うのかなと不安になってきますが、一方でコンフェスに向けてすべきことがわかったので収穫という感じもしています。

技術同人誌というのがどんなものかも掴めていない上に題材が題材すぎて真面目にやろうかネタに走ろうか迷った結果どっちつかずな感じにはなってしまいましたが興味を示してくれた人々や原稿執筆の応援をしてくれた人々には本当に感謝しています。
またネタが溜まったらこういうことやりたいです。アウトプットは大切なので。次はちゃんと期間を取って徹夜しないで良いようにしたいというお気持ち（これは罠で、不可能）です。
ここまで読んでいただきありがとうございましたーーーそのうち何らかの形でhsm_aiの対話機能は公開するのでまた遊んであげてください。
